# Online-Shop

./: .gitignore  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  StockManager.cs
Shop.Database/Migrations/: 20240108112715_init.Designer.cs  20240109132236_Shop Model.Designer.cs  20240125111417_OrderStock.Designer.cs  20240210071232_StockOnHold.Designer.cs  20240210082243_StockOnHoldSessionId.Designer.cs  20240222100441_AfterCourseCausedBug.Designer.cs  20240222100441_AfterCourseCausedBug.cs
Shop.Domain/Infrastructure/: DecimalExtensions.cs  IProductManager.cs  ISessionManager.cs  IStockManager.cs
Shop.Domain/Models/: CustomerInformation.cs  Order.cs  OrderProduct.cs  Product.cs
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  appsettings.json  libman.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  Index.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Pages/Shared/Components/Cart/: Default.cshtml  Default.cshtml.cs  Small.cshtml.cs
Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/: site.js  site.min.js
Shop.UI/wwwroot/js/admin/: products.js  stock.js  users.js
