<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
	  <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Index.cshtml" />
    <Content Remove="Pages\Cart.cshtml" />
    <Content Remove="Pages\Order.cshtml" />
    <Content Remove="Pages\Product.cshtml" />
    <Content Remove="wwwroot\js\admin\users.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Stripe.net" Version="22.8.0" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Cart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Index.cshtml" />
    <None Include="Pages\Cart.cshtml" />
    <None Include="Pages\Order.cshtml" />
    <None Include="Pages\Product.cshtml" />
    <None Include="wwwroot\js\admin\products.js" />
    <None Include="wwwroot\js\admin\users.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Cart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Order.cshtml" />
  </ItemGroup>

</Project>
